server {
  include mime.types;
  types {
    application/javascript mjs;
  }
  server_tokens off;
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /health-check {
    return 200;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}